{
  "log":{
      "loglevel":"warning",
      "access":"/index.html",
      "error":"/index.html"
   },
  "inbounds": [
    {
      "port": PORT,
      "protocol": "vless",
      "settings": {
        "decryption": "none",
        "clients": [
          {
            "id": "UUID"
          }
        ]
      },
      "streamSettings": {
        "network": "ws"
      }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom"
    }
  ]
}
